<!DOCTYPE html>
<html lang="en">

	<head>
  		
  		<meta charset="utf-8"/>
  		<meta name="viewport" content="width=device-width, initial-scale=1"/>
  		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"/>
	</head>
	
	<style>
.form-field {
  display: block;
  margin-right: 20px;
   width: 100%;
}

.form-field-input {
  display: block;
}

.form-field-label {
  font-size: 12px;
}
/*
.btn {
    padding:5px;
}
*/
.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
}

.input-group-btn.input-space {
  padding-left: 60px;
}

.btn-default{
background-color: #ffffff;
color:#4285F4;
}


</style>
	<body>
	<!--  	<div class="container"> -->
		<BR/><BR/><BR/>
		<img src = "/img/google-url.png" width = "160" height = "40"/>
		<!--   <label for="heading">URL Shortener</label> -->
	  		<div class="card bg-primary text-white">
	  		<!--   <div class="card-header">Simplify your links</div> -->
	  		 <div class="card-body">
	  		<form>
    		<div class="form-group">
      			<label for="urlinput">Simplify your links</label>
      			<div class="input-group">
      			<input type="text" id="urlinput" class="form-field-input" placeholder = "Your original URL here" name="urlinput"/>
      			<button type="button" class="btn btn-default">Shorten URL</button>
      			</div>
      			<label class="form-field-label" for="input1">
         All goo.gl URLs and click analytics are public and can be accessed by anyone
      </label> 
    		</div>
    		
    		</form>
    		</div>
    		</div>
		<!--  </div> -->
		    <div class="form-group">
      			<label for="shorturltext">Shortened URL:</label>
      			<input type="text" id="shorturltext" class="form-control" name="shorturltext" maxlength="255"/>
    		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
		<script src="main.js" type="text/javascript"></script>
	</body>
</html>